<html>
<head>
  <title>Learning jQuery</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <style>
    .mystyle {
      color: red;
      border: 2px solid black;
    }
  </style>
</head>
<body>
  <div style="margin:100px;">
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <a class="navbar-brand" href="#">Learning jQuery</a>
        <ul class="nav navbar-nav" id="mymenu">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">Upload</a></li>
          <li><a href="#">Query</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron"  style="padding:40px;">
      <h3>Hello, world!</h3>
      <div id="abc">Welcome to jQuery</div><br>
      <div class="mystyle">Assignment 3: Tic Tac Toe Interface</div><br>
      <table>
        <tr>
          <td><img src="images/plain.jpeg" height="150px" width="150px"/></td>
          <td><img src="images/plain.jpeg" height="150px" width="150px"/></td>
          <td><img src="images/plain.jpeg" height="150px" width="150px"/></td>
        </tr>
        <tr>
          <td><img src="images/plain.jpeg" height="150px" width="150px"/></td>
          <td><img src="images/plain.jpeg" height="150px" width="150px"/></td>
          <td><img src="images/plain.jpeg" height="150px" width="150px"/></td>
        </tr>
        <tr>
          <td><img src="images/plain.jpeg" height="150px" width="150px"/></td>
          <td><img src="images/plain.jpeg" height="150px" width="150px"/></td>
          <td><img src="images/plain.jpeg" height="150px" width="150px"/></td>
        </tr>
      </table>
      <button>Make Changes</button>
    </div>
  </div>
  <script src="jquery-3.4.1.min.js"></script>
  <script>
      $(document).ready(function(){
          var index=-1;
          //User 1 clicks : 0, 2 //zero.jpeg
          //User 2 clicks:  1, 3 //cross.jpeg
          $("img").click(function(){
            index++
            if(index%2 == 0)
              $(this).attr("src","images/zero.jpeg")
            else
            $(this).attr("src","images/cross.jpeg")
          })
      })        
  </script>
</body>
</html>