<html>
<head>
  <title>Learning jQuery</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <style>
    .mystyle {
      color: red;
    }
  </style>
</head>
<body>
  <div style="margin:100px;">
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <a class="navbar-brand" href="#">Learning jQuery</a>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">Upload</a></li>
          <li><a href="#">Query</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron"  style="padding:40px;">
      <h3>Hello, world!</h3>
      <div id="abc">Welcome to jQuery</div><br>
      <div class="mystyle">Assignment: Image Slider</div><br>
      <div id="container">
        <img src="images/first.png" height="200px" width="200px"/>
        <div>
            <button id="prev">Prev</button>
            <button id="next">Next</button>
        </div>
      </div>
    </div>
  </div>
  <script src="jquery-3.4.1.min.js"></script>
  <script>
      $(document).ready(function(){
        var myimages = ['first.png','second.png','third.png','fourth.jpeg','fifth.jpeg']
        var index = 0;

        $("button#next").click(function(){
          if(index != myimages.length-1) {
            index++;
            $("img").attr('src',"images/"+myimages[index])
          }
        })

        $("button#prev").click(function(){
          if(index != 0) {
            index--;
            $("img").attr('src',"images/"+myimages[index])
          }
        })
        
      })        
  </script>
</body>
</html>