<html>
<head>
  <title>Learning jQuery</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <style>
    .mystyle {
      color: red;
      border: 3px dotted black;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div style="margin:100px;">
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <a class="navbar-brand" href="http://api.jquery.com">Learning jQuery</a>
        <ul class="nav navbar-nav" id="mymenu">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#" id="hide">Hide</a></li>
          <li><a href="#" id="show">Show</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron"  style="padding:40px;">
      <h3>Hello, world!</h3>
      <div id="abc">Welcome to jQuery</div><br>
      <div>Downloading and Using CSS offline</div><br>
      <div id="items">
        <ul id="countries">
          <li id="first">India</li> 
          <li id="second">Australia</li>
          <li id="third">Canada</li>
        </ul>
      </div>
      <div id="results"></div>
      <button>Apply</button>
    </div>
  </div>
  <script src="jquery-3.4.1.min.js"></script>
  <script>
      $(document).ready(function(){
      })        
  </script>
</body>
</html>