<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.4.1.min.js"></script>
    <script>
            $(function(myquery){
                var x = myquery("div").length;
                alert("There are " + x + " div elements");
            })
            
    </script>
</head>
<body>
    <div>Testing CDN (Content Delivery Network)</div>
    <div>This is another div tag</div>

</body>
</html>