<html>
<head>
  <title>Learning jQuery</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <style>
    .mystyle {
      color: red;
      border: 3px dotted black;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div style="margin:100px;">
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <a class="navbar-brand" href="http://api.jquery.com">Learning jQuery</a>
        <ul class="nav navbar-nav" id="mymenu">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#" id="hide">Hide</a></li>
          <li><a href="#" id="show">Show</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron"  style="padding:40px;">
      <h3>Hello, world!</h3>
      <div id="abc">Welcome to jQuery</div><br>
      <div>jQuery Custom Animations</div><br>
      <div id="items">
        <ul id="countries">
          <li id="first">India</li> 
          <li id="second">Australia</li>
          <li id="third">Canada</li>
        </ul>
      </div>
      <div id="results"></div>
      <button>Apply</button>
    </div>
  </div>
  <script src="jquery-3.4.1.min.js"></script>
  <script>
      $(document).ready(function(){
        //How to apply jQuery Custom Animations
        $("button").click(function(){
          $("div#results").css("border","4px solid red")
          
          $("div#results").animate(
            {
             "height":"180px",
             "width":"180px" 
            },
            {
              duration: 5000,
              easing: "swing",
              complete: function(){

                $("div#results").animate(
                  {
                    "height":"100px",
                    "width":"100px"
                  },
                  5000,
                  function() {
                    $(this).html("done")
                  }
                )//nested animation call

              },
              start: function(){
                $("div#results").html("Animation Started...")
              }
            }
          )
        })
      })        
  </script>
</body>
</html>