<html>
<head>
  <title>Learning jQuery</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <style>
    .mystyle {
      color: red;
      border: 3px dotted black;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div style="margin:100px;">
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <a class="navbar-brand" href="#">Learning jQuery</a>
        <ul class="nav navbar-nav" id="mymenu">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#" id="hide">Hide</a></li>
          <li><a href="#" id="show">Show</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron"  style="padding:40px;">
      <h3>Hello, world!</h3>
      <div id="abc">Welcome to jQuery</div><br>
      <div>Learning Event Handling Mechanism</div><br>
      <div id="items">
        <ul id="countries">
          <li id="xyz">India</li>
          <li>Australia</li>
        </ul>
      </div>
      <ul class="mystyle"></ul>
      <button>Apply</button>
      <input type="text" id="trial"/>
      <div id="results">
        This is the result window
      </div>
    </div>
  </div>
  <script src="jquery-3.4.1.min.js"></script>
  <script>
      $(document).ready(function(){
        //Keydown - Is fired when a key is down
        //keypress - It cannot capture modifier keys CTRL, ALT, SHIFT, ESC
        //keyup - When you release a key
        //perform a action when you press CTRL + a
        //altKey, shiftKey
        //event.charCode
        $("input#trial").keyup(function(event){
            if(event.ctrlKey && event.keyCode==65){
              $("div#results").css("border","4px dotted red")
            }
        })
      })        
  </script>
</body>
</html>