<html>
<head>
  <title>Learning jQuery</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <style>
    .mystyle {
      color: red;
      border: 3px dotted black;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div style="margin:100px;">
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <a class="navbar-brand" href="#">Learning jQuery</a>
        <ul class="nav navbar-nav" id="mymenu">
          <li class="active"><a href="home.html">Home</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#" id="hide">Hide</a></li>
          <li><a href="#" id="show">Show</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron"  style="padding:40px;">
      <form>
          <div>
              <label for="fname">First Name</label>
              <input type="text" name="fname" id="fname"/>
              <label for="lname">Last Name</label>
              <input type="text" name="lname" id="lname"/>
          </div>
          <br>
          <div>
              <label for="male">Male</label>
              <input type="radio" name="gender" id="male" value="male"/>
              <label for="female">Female</label>
              <input type="radio" name="gender" id="female" value="female"/>
          </div>
          <br>
          <div>
              <label for="workshop">Choose Workshop</label>
              <select name="workshop" id="workshop">
                <option value="none">Select the workshop</option>
                <option value="python">Workshop on Python</option>
                <option value="java">Workshop on Java</option>
              </select>
          </div>
          <br>
          <div>
              <label for="hobbies">Select Hobbies</label>
              <div id="hobbies">
                <label for="movies">Movies</label>
                <input type="checkbox" name="hob" id="movies" value="movies"/>

                <label for="singing">Singing</label>
                <input type="checkbox" name="hob" id="singing" value="singing"/>

                <label for="reading">Reading</label>
                <input type="checkbox" name="hob" id="reading" value="reading"/>

              </div>
              <br>
              <label for="dob">DoB (dd/mm/yy)</label>
              <input type="date" id="dob" name="dob"/>
              <div>
                  <input type="submit" name="submit" id="submit" value="Submit Form"/>
              </div>
              <ul id="results">
              </ul>
          </div>
      </form>
    </div>
  </div>
  <script src="jquery-3.4.1.min.js"></script>
  <script>
      $(document).ready(function(){
          //Genereating drop down controls dynamically
          $("input[name=fname]").val("Enter the first name")
          $("input[name=lname]").val("Enter the last name")
          $("input#male").prop("checked","checked")
          $('input[name=hob]').val(['reading','singing'])
          $("select[name=workshop]").val(['python'])

          $("input#submit").click(function(event){
            event.preventDefault()

            var fname = $("input#fname").val()
            $("ul#results").append("<li>"+"Fname is "+fname+"</li>")

            var lname = $("input#lname").val()
            $("ul#results").append("<li>"+"Lname is "+lname+"</li>")

            var gender = $("input[name=gender]:checked").val()
            $("ul#results").append("<li>"+"Gender is "+gender+"</li>")

            var workshop = $("select#workshop").val()
            $("ul#results").append("<li>"+"Workshop is "+workshop+"</li>")

            $("input[name=hob]:checked").each(function(){
                    var x = $(this).val()
                    $("ul#results").append("<li>"+"Hobbies is "+x+"</li>")
            })

            var d = $('input#dob').val()
            $("ul#results").append("<li>"+"Date is "+d+"</li>")
          })
      })        
  </script>
</body>
</html>