<html>
<head>
  <title>Learning jQuery</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <style>
    .mystyle {
      color: red;
      border: 2px solid black;
    }
  </style>
</head>
<body>
  <div style="margin:100px;">
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <a class="navbar-brand" href="#">Learning jQuery</a>
        <ul class="nav navbar-nav" id="mymenu">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">Upload</a></li>
          <li><a href="#">Query</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron"  style="padding:40px;">
      <h3>Hello, world!</h3>
      <div id="abc">Welcome to jQuery</div><br>
      <div class="mystyle">Assignment 2: Solution</div><br>
      <button>Make Changes</button>
    </div>
  </div>
  <script src="jquery-3.4.1.min.js"></script>
  <script>
      $(document).ready(function(){
          var newMenu = ["File","Edit","Format","Settings","About"]
          var index=0
          $("button").click(function(){
            $("a", $("ul#mymenu")).each(function(){
              $(this).text(newMenu[index])
              index++
            })
          })
      })        
  </script>
</body>
</html>